[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Serenity project using JBehave and WebDriver 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ serenity ---
[INFO] serenity:serenity:jar:1.0-SNAPSHOT
[INFO] +- net.serenity-bdd:serenity-core:jar:1.1.26:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- cglib:cglib:jar:3.1:compile
[INFO] |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- info.cukes:cucumber-core:jar:1.2.4:compile
[INFO] |  |  +- info.cukes:cucumber-html:jar:0.2.3:compile
[INFO] |  |  +- info.cukes:cucumber-jvm-deps:jar:1.0.5:compile
[INFO] |  |  \- info.cukes:gherkin:jar:2.12.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:compile
[INFO] |  +- net.serenity-bdd:serenity-report-resources:jar:1.1.26:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- com.opera:operadriver:jar:1.5:compile
[INFO] |  |  +- com.opera:operalaunchers:jar:1.1:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.4.1:compile
[INFO] |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  |  \- org.ini4j:ini4j:jar:0.5.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-server:jar:2.50.1:compile
[INFO] |  |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.48:compile
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:compile
[INFO] |  |  +- mx4j:mx4j-tools:jar:3.0.1:compile
[INFO] |  |  +- org.seleniumhq.selenium:jetty-repacked:jar:9.2.13.v20150730:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:compile
[INFO] |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-java:jar:2.50.1:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.50.1:compile
[INFO] |  |  |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.50.1:compile
[INFO] |  |  |  |     \- org.seleniumhq.selenium:selenium-api:jar:2.50.1:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:2.50.1:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.50.1:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.50.1:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.50.1:compile
[INFO] |  |  |  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.50.1:compile
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-support:jar:2.50.1:compile
[INFO] |  |  |  +- org.webbitserver:webbit:jar:0.4.14:compile
[INFO] |  |  |  |  \- io.netty:netty:jar:3.5.2.Final:compile
[INFO] |  |  |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.50.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.8:compile
[INFO] |  +- com.codeborne:phantomjsdriver:jar:1.2.1:compile
[INFO] |  +- io.appium:java-client:jar:3.2.0:compile
[INFO] |  |  \- commons-validator:commons-validator:jar:1.4.1:compile
[INFO] |  |     +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  |     \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.4.4:compile
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.7:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.5:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.21:compile
[INFO] |  +- net.sourceforge.jexcelapi:jxl:jar:2.6.12:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.19:compile
[INFO] |  |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:compile
[INFO] |  |  |  \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.13.v20150730:compile
[INFO] |  |     +- org.eclipse.jetty:jetty-util:jar:9.2.13.v20150730:compile
[INFO] |  |     +- org.eclipse.jetty:jetty-io:jar:9.2.13.v20150730:compile
[INFO] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.13.v20150730:compile
[INFO] |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.13.v20150730:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  +- org.fluentlenium:fluentlenium-core:jar:0.10.2:compile
[INFO] |  +- com.jhlabs:filters:jar:2.0.235:compile
[INFO] |  +- org.asciidoctor:asciidoctor-java-integration:jar:0.1.4:compile
[INFO] |  |  \- org.jruby:jruby-complete:jar:1.7.4:compile
[INFO] |  +- org.imgscalr:imgscalr-lib:jar:4.2:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- javax.el:javax.el-api:jar:2.2.4:compile
[INFO] |  +- org.glassfish.web:javax.el:jar:2.2.4:compile
[INFO] |  +- com.jayway.awaitility:awaitility:jar:1.6.3:compile
[INFO] |  +- com.typesafe:config:jar:1.2.1:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.8.3:compile
[INFO] |  \- com.google.jimfs:jimfs:jar:1.0:compile
[INFO] +- net.serenity-bdd:serenity-jbehave:jar:1.5.0:test
[INFO] |  +- de.codecentric:jbehave-junit-runner:jar:1.2.0:test
[INFO] |  +- org.reflections:reflections:jar:0.9.10:test
[INFO] |  |  +- org.javassist:javassist:jar:3.19.0-GA:test
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:test
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.10:test
[INFO] |  \- org.jbehave:jbehave-core:jar:3.10:test
[INFO] |     +- org.hamcrest:hamcrest-integration:jar:1.3:test
[INFO] |     +- commons-lang:commons-lang:jar:2.6:test
[INFO] |     +- org.codehaus.plexus:plexus-utils:jar:3.0.10:test
[INFO] |     \- com.thoughtworks.paranamer:paranamer:jar:2.4:test
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.7:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.assertj:assertj-core:jar:1.7.0:compile
[INFO] \- com.googlecode.lambdaj:lambdaj:jar:2.3.3:compile
[INFO]    +- org.hamcrest:hamcrest-all:jar:1.1:compile
[INFO]    \- cglib:cglib-nodep:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.824 s
[INFO] Finished at: 2016-07-05T19:35:59+03:00
[INFO] Final Memory: 18M/177M
[INFO] ------------------------------------------------------------------------
